{
  "name": "nuxt_app",
  "version": "1.0.0",
  "description": "My stupendous Nuxt.js project",
  "author": "nanika",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "nuxt": "^2.0.0",
    "vuex-persistedstate": "^2.7.1"
  },
  "devDependencies": {}
}
